{
	"name": "pipeline-utility",
	"version": "1.0.0",
	"description": "Simple Utility for Piping",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmplahitko/PipelineUtility.git"
	},
	"license": "MIT",
	"types": "dist/index.d.ts",
	"main": "dist/index.js",
	"dependencies": {
		"ramda": "^0.30.1"
	},
	"devDependencies": {
		"@types/jasmine": "^4.6.4",
		"@types/node": "^18.19.65",
		"@types/ramda": "^0.28.25",
		"jasmine": "^3.99.0",
		"jasmine-ts": "^0.4.0",
		"jasmine-ts-console-reporter": "^3.1.1",
		"jshint": "^2.13.6",
		"ramda": "^0.30.1",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5"
	},
	"scripts": {
		"build": "rimraf dist/* && npm run build:types && npm run build:js",
		"build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
		"build:types": "tsc --emitDeclarationOnly",
		"review": "npm run type-check && npm run test",
		"test": "jasmine-ts \"spec/**/*.spec.ts\"",
		"type-check": "tsc --noEmit",
		"watch": "tsc -p . --watch"
	}
}
